class AssistbotMailAnswers:
    class MailStatus:
        SUCCESS = 'Отправил письмо!'
        NOT_SENT = 'Письмо не отправлено'

    class QueueStatus:
        CLEARED = 'Очистил очередь сообщений'
        HELD = 'Сообщения остаются в очереди'

    class Confirmation:
        REQUEST = 'Могу я отправить данное письмо? [да / нет]'
        REPEATANCE = 'Пожалуйста, введите "да" для отправки письма или "нет" для отмены'

    class RecipientsStatus:
        MISSING = 'К сожалению, в моей базе отсутствует данный список получателей'
        EMPTY = 'К сожалению, данный список получателей пуст в файле конфигурации'

    class Error:
        NO_SUBJECT_SPECIFIED = 'Пожалуйста, укажите адресата и тему письма в формате:\n/письмо получатель Тема письма'
        UNKNOWN = 'Прошу прощения, возникла ошибка. Её полный текст: '
